<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="js/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="js/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="js/easyui/demo/demo.css">
    <link rel="stylesheet" type="text/css" href="js/zTree/css/zTreeStyle/zTreeStyle.css" />
    <link rel="stylesheet" type="text/css" href="js/zTree/css/demo.css" />
    <script type="text/javascript" src="js/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="js/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="js/zTree/js/jquery.ztree.core.js"></script>

</head>
<body>
<div style="margin:20px 0;"></div>
<div class="easyui-layout" style="width:100%;height:700px;">
    <div data-options="region:'north'" style="height:50px"></div>
    <div data-options="region:'south',split:true" style="height:50px;"></div>
    <div data-options="region:'east',split:true" title="East" style="width:100px;"></div>
    <div data-options="region:'west',split:true" title="West" style="width:150px;">
        <ul id="permission" class="ztree"></ul>
    </div>

    <div data-options="region:'center',title:'Main Title',iconCls:'icon-ok'">
        <div id="tt" class="easyui-tabs" style="width:100%;height:100%;">

        </div>
    </div>
</div>

<script src="js/we.js"></script>
<script>

    $.ajax({
        type : "post",
        dataType : "json",
        url : "http://localhost:8080/toLog/index",
        data : {
            token : crm.getToken()
        },
        success : function(res){
            console.log(res);
            if(res.code == 666){
                $.fn.zTree.init($("#permission"),setting,res.data);
            }
        }
    });

    var setting = {

        data: { //数据配置
            key: {
                name: "name"
                // children: "childrens"
            },
            simpleData: { //简单数据模式
                enable: true, //是否启用简单数据模式
                // enable: false, //是否启用简单数据模式
                idKey: "id", //设置节点id属性名
                pIdKey: "parentid", //设置父节点属性名
                rootPId: 0 //设置根节点，默认值null
            }
        },
        callback: {
            onClick: function (event, treeId, treeNode) {
                $("#tt").css("overflow" ,"hidden");
                var e = $('#tt').tabs('exists',treeNode.name);

                if(treeNode.parentid == 0){
                    return ;
                }
                if(e == true){
                    $('#tt').tabs('select',treeNode.name);
                    return;
                }

                $('#tt').tabs('add',{
                    title:treeNode.name,
                    closable:true,
                    content:'<iframe scrolling="auto" frameborder="5px"  src="'+treeNode.path+'" style="width:100%;height:100%;"></iframe>',
                    tools:[{
                        iconCls:'icon-mini-refresh',
                        handler:function(){
                            alert('refresh');
                        }
                    }],

                });

                $('#tt').tabs('getTab', treeNode.name).css('overflow', 'hidden');
            }
        }
    };



</script>
</body>
</html>